<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>Bootstrap-Text Example</title>
  <meta charset="utf-8">
  <meta name="description" content="I will improve my English by designing my website in English.">
  <meta name="keywords" content="İmagine, Motivation, Just do it">
  <meta name="author" content="Only The Dead See">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style type="text/css">
	
	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


</head>
<body>

<div class="container" style="background: #A9A9A9">
  <form action="#">

  	<br>

    <label for="fname" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="e-mail" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">e-mail</label>
    <input type="text" id="e-mail" name="e-mail" placeholder="@gmail.com">

    <label for="number" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">Phone</label>
    <input type="text" id="number" name="number" placeholder="(5__) ___ __ __">

    <label for="option" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">Area Of Interest</label>
    <select id="option" name="option">
    <option value="australia">Select An Option</option>
    <option value="australia">Cyber Security</option>
    <option value="canada">Web Developer</option>
    <option value="usa">Network Specialist</option>
    </select>

    

    <label for="subject" style="color: #008000; font-weight: bold; font-family: Brush Script MT, cursive;">Content</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>




</body>
</html>